@charset "UTF-8";
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #e7e7e7;
  background-color: white;
 
}
.nb{
	color: dark green;
}
li {
  float: left;
}

li a {
  display: block;
  color: #666;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

body{
    background-color: black;
}

.content{
	width: 1200px;
	height: auto;
	margin: auto;
	color: white;
	position: relative;
}
.content .par{
	padding-left: 20px;
	padding-bottom: 25px;
	font-family: Arial;
	letter-spacing: 1.2px;
	line-height: 30px;
}

.content h1{
	font-family: 'Time New Roman';
	font-size: 50px;
	padding-left: 20px;
	margin-top: 9%;
	letter-spacing: 2px;
}
.btn{
	 text-decoration: none;
	  width: 20%;
  height: 50px;
  border: 1px solid;
  background: #2691d9;
  border-radius: 25px;
  font-size: 18px;
  color: #e9f4fb;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
.nb{
	color: red;
}
.im{
	 box-sizing: border-box;
	 width: 10%;
}
